<?xml version="1.0" encoding="utf-8" ?>
<index>
	<info>
		<name>DnD After Dark</name>
		<update version="1.0.0">
			<file name="dnd-after-dark.index" url="https://raw.githubusercontent.com/Wond3rjay/afterdark/refs/heads/main/dnd-after-dark.index" />
		</update>
	</info>
	<files>		
		<!-- Misc -->
		<file name="source.xml" url="https://raw.githubusercontent.com/Wond3rjay/afterdark/refs/heads/main/dnd-after-dark/source.xml" />
		<!-- Archetypes -->
		<file name="rogue-escort.xml" url="https://raw.githubusercontent.com/Wond3rjay/afterdark/refs/heads/main/dnd-after-dark/rogue-escort.xml" />
	</files>
</index>
